<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            max-width: 100%;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background: #fff;
        }
        div{
            padding: 10px;
        }
        .content{
            width: 800px;
            height: 250px;
            margin: auto;
            overflow: hidden;
             
        }
        .content>div{
            width: 380px;
            height: 380px;
            background: rgb(235, 22, 22);
            border-radius: 50%;
        }
        .content>div>div{
            width: 360px;
            height: 360px;
            background: rgb(218, 133, 7); 
            border-radius: 50%;
        }
        .content>div>div>div{
            width: 340px;
            height: 340px;     
            background: rgb(228, 243, 22); 
            border-radius: 50%;
        }
        .content>div>div>div>div{
            width: 320px;
            height: 320px;
            background: rgb(100, 212, 40); 
            border-radius: 50%;
        }
        .content>div>div>div>div>div{
            width: 300px;
            height: 300px;
            background: rgb(13, 195, 215); 
            border-radius: 50%;
        }
        .content>div>div>div>div>div>div{
            width: 280px;
            height: 280px;
            background: rgb(65, 67, 214); 
            border-radius: 50%;
        }
        .content>div>div>div>div>div>div>div{
            width: 260px;
            height: 260px;
            background: rgb(166, 11, 201); 
            border-radius: 50%;
        }
        .content>div>div>div>div>div>div>div>div{
            width: 240px;
            height: 240px;
            background: #fff; 
            border-radius: 50%;
        }
     
        
    </style>
</head>
<body>
    <div class="content">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>